# devboost.pagamento.kafka

./: DbScript.sql  devboost.dronedelivery.sln
Consumer.Drone.AzureFunction/: Consumer.Drone.AzureFunction.csproj  QueueDeliveryBindFunction.cs  appsettings.json
Consumer.Drone.AzureFunction/Config/: StartInjection.cs
Consumer.Drone.AzureFunction/Dto/: AuthenticationRequest.cs  LoginResult.cs
Consumer.Drone.AzureFunction/Services/: AutorizationService.cs  PagamentoService.cs  PedidoService.cs
Consumer.Drone.AzureFunction/Services/Interfaces/: IAutorizationService.cs  IPagamentoService.cs  IPedidoService.cs
Devboost.Kafka.Test/: Devboost.Kafka.Test.csproj
Devboost.Kafka.Test/Config/: StartConfiguration.cs  StartInjection.cs
Devboost.Kafka.Test/Producer/: KafkaProducerTest.cs
Document/: CQRS Structure.drawio  Fluxo Realizar Pagamento com Kafka.drawio  Fluxo Realizar Pedido com Kafka.drawio  Fluxo de Pagamento.drawio  LogisticaEntrega.drawio
Drone.EnviarPedido.Api/: Drone.EnviarPedido.Api.csproj  Program.cs  Startup.cs  appsettings.json
Drone.EnviarPedido.Api/Controllers/: PedidoController.cs
Drone.EnviarPedido.Api/Dto/: PedidoDto.cs
Drone.EnviarPedido.Api/Properties/: launchSettings.json
Drone.EnviarPedido.Api/Services/: KafkaProducer.cs
Drone.EnviarPedido.Api/Services/Interfaces/: IKafkaProducer.cs
DroneDelivery.Helper/: DroneDelivery.Helper.csproj
GeoLocation/: Coordinates.cs  CoordinatesDistanceExtensions.cs  GeoLocation.csproj  GeoLocation.sln  Program.cs  UnitOfLength.cs
GestaoPagamento/Domain.Pay.Services/: Domain.Pay.Services.csproj
GestaoPagamento/Domain.Pay.Services/AutoMapper/: MappingProfile.cs
GestaoPagamento/Domain.Pay.Services/CommandHandlers/: CriarPaymentHandler.cs
GestaoPagamento/Domain.Pay.Services/CommandHandlers/Interfaces/: ICriarPaymentHandler.cs
GestaoPagamento/Domain.Pay.Services/Commands/Payments/: CriarPaymentCommand.cs
GestaoPagamento/Domain.Pay.Services/Dtos/Payments/: PaymentDto.cs
GestaoPagamento/Domain.Pay.Services/Queries/Payments/: PaymentsQuery.cs
GestaoPagamento/Domain.Pay.Services/QueryHandler/: ListarPaymentsHandler.cs
GestaoPagamento/Domain.Pay.Services/QueryHandler/Interfaces/: IListarPaymentsHandler.cs
GestaoPagamento/IoC.Pay/: DependencyContainer.cs  IoC.Pay.csproj
GestaoPagamento/Pay.API/: Pay.API.csproj  Program.cs  Startup.cs  appsettings.json
GestaoPagamento/Pay.API/Config/: SwaggerConfig.cs
GestaoPagamento/Pay.API/Controllers/: PaymentController.cs
GestaoPagamento/Pay.API/Properties/: launchSettings.json
GestaoPagamento/Tests.Pay.BDD/: Tests.Pay.BDD.csproj
GestaoPagamento/Tests.Pay.BDD/Features/Command/: CommandPaymentHandler.feature  CommandPaymentHandler.feature.cs
GestaoPagamento/Tests.Pay.BDD/Steps/Command/: CommandPaymentHandlerSteps.cs
GestaoPagamento/Tests.Pay.TDD/: Tests.Pay.TDD.csproj
GestaoPagamento/Tests.Pay.TDD/Config/: StartConfiguration.cs  StartInjection.cs
GestaoPagamento/Tests.Pay.TDD/Handles/: CriarPaymentHandlerTest.cs
GestaoPagamento/Tests.Pay.TDD/Integration/: PayAtOperatorServiceTest.cs
GestaoPagamento/Tests.Pay.TDD/Query/: ListarPaymentsHandlerTest.cs
GestaoPagamento/Tests.Pay.TDD/Repository/: UnitOfWorkTest.cs
devboost.Domain/: devboost.Domain.csproj
devboost.Domain/Commands/Request/: ClientePedidoRequest.cs  ClienteRequest.cs  CmmPagRequest.cs  RealizarPedidoRequest.cs
devboost.Domain/Entities/: GEOCalculaDistancia.cs  GEOParams.cs
devboost.Domain/Handles/Commands/: ClienteHandler.cs  PayAPIHandler.cs  PedidoHandler.cs
devboost.Domain/Handles/Commands/Interfaces/: IClienteHandler.cs  IPayAPIHandler.cs  IPedidoHandler.cs
devboost.Domain/Handles/Queries/: ClienteQueryHandler.cs  DroneHandler.cs  LoginHandler.cs  TokenHandler.cs  UserHandler.cs
devboost.Domain/Handles/Queries/Interfaces/: IClientQueryHandler.cs  IDroneHandler.cs  ILoginHandler.cs  ITokenHandler.cs  IUserHandler.cs
devboost.Domain/Model/: Cliente.cs  Drone.cs  Pagamento.cs  PagamentoCartao.cs  Pedido.cs  PedidoDrone.cs  User.cs
devboost.Domain/Queries/Filters/: QueryUserFilter.cs
devboost.Domain/Queries/Result/: QueryLoginResult.cs
devboost.Domain/Repository/: IClienteRepository.cs  IDroneRepository.cs  IPagamentoRepository.cs  IPedidoRepository.cs  IUserRepository.cs
devboost.SpecFlowTest/: appsettings.json  devboost.SpecFlowTest.csproj
devboost.SpecFlowTest/Features/: Drone.feature  Drone.feature.cs
devboost.SpecFlowTest/Features/Handlers/: Authentication.feature  Authentication.feature.cs
devboost.SpecFlowTest/Features/Handlers/Query/: UserQueryHandler.feature  UserQueryHandler.feature.cs
devboost.SpecFlowTest/Features/Repositories/: CadastrarCliente.feature  CadastrarCliente.feature.cs
devboost.SpecFlowTest/Steps/Handlers/: RealizarLoginParaAutenticarNoSistemaSteps.cs
devboost.SpecFlowTest/Steps/Handlers/Query/: ConsultarUsuariosSteps.cs
devboost.SpecFlowTest/Steps/Repositories/: RealizarCadastroDeUmClienteSteps.cs  RealizarCadastroDroneSteps.cs
devboost.Test/: devboost.Test.csproj
devboost.Test/Config/: StartConfiguration.cs  StartInjection.cs
devboost.Test/Domain/Entities/: GEOCalculaDistanciaTest.cs
devboost.Test/Domain/Handles/: ClienteHandlerTest.cs  PedidoHandlerTest.cs
devboost.Test/Domain/Handles/Command/: PayAPIHandlerTest.cs
devboost.Test/Domain/Handles/Queries/: ClienteQueryHandlerTest.cs  DroneHandlerTest.cs  LoginHandlerTest.cs  TokenHandlerTest.cs  UserHandleTest.cs
devboost.Test/Mock/: PayAPIHandlerMock.cs
devboost.Test/Repository/: ClientRepositoryTest.cs  DroneRepositoryTest.cs  PagamentoRepositoryTest.cs  PedidoRepositoryTest.cs  UserRepositoryTest.cs
devboost.Test/Warmup/: DataStart.cs  IDataStart.cs
devboost.dronedelivery/: Program.cs  Startup.cs  appsettings.json  devboost.dronedelivery.csproj  devboost.dronedelivery.xml
devboost.dronedelivery/Config/: JwtConfig.cs  SwaggerConfig.cs
devboost.dronedelivery/Controllers/: AuthenticationController.cs  ClienteController.cs  DroneController.cs  PayController.cs  PedidoController.cs
devboost.dronedelivery/Properties/: launchSettings.json
(+40 files in other folders)
