<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.4.19" />
    

    

    

    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Features\Respository\" />
    <Folder Include="Features\Controller\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Pay.Services\Domain.Pay.Services.csproj" />
    <ProjectReference Include="..\Tests.Pay.TDD\Tests.Pay.TDD.csproj" />
  </ItemGroup>

</Project>